{
  "name": "dino",
  "version": "1.0.0",
  "description": "This is dino project",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakariaBlaine/dino.git"
  },
  "keywords": [
    "game",
    "video-game"
  ],
  "author": "Jakaria Blaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakariaBlaine/dino/issues"
  },
  "homepage": "https://github.com/JakariaBlaine/dino#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "cannon-es": "^0.17.0"
  }
}
